name: Backend CI

on:
  pull_request:
  push:
    branches:
      - main

concurrency:
  group: backend-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  gateway-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        working-directory: gateway
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pytest pytest-asyncio httpx

      - name: Run tests
        working-directory: gateway
        env:
          PYTHONPATH: ${{ github.workspace }}/gateway
        run: |
          pytest -q tests/test_route_invariants.py
