name: Backend Deploy (Production)

# SIMPLIFIED DEPLOYMENT - Single unified docker-compose
# No blue/green complexity - just deploy to /home/deploy/genesis2026_production_backend

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: backend-deploy-production
  cancel-in-progress: false

jobs:
  gateway-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        working-directory: gateway
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pytest pytest-asyncio httpx

      - name: Run tests
        working-directory: gateway
        env:
          PYTHONPATH: ${{ github.workspace }}/gateway
        run: |
          pytest -q tests/test_route_invariants.py

  deploy:
    runs-on: ubuntu-latest
    needs:
      - gateway-tests
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy to droplet via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_KEY }}
          script_stop: false
          script: |
            sudo -n bash -lc '
              set -euo pipefail
              set -x

              # Deploy path - CORRECT location
              DEPLOY_DIR="/home/deploy/genesis2026_production_backend"
              COMPOSE_FILE="docker-compose.unified.yml"

              echo "Deploying to $DEPLOY_DIR using $COMPOSE_FILE"

              cd "$DEPLOY_DIR"

              echo "PROOF: pre-git sha=$(git rev-parse --short HEAD)"

              git fetch origin main
              git reset --hard FETCH_HEAD

              echo "PROOF: post-git sha=$(git rev-parse --short HEAD)"

              # Deploy with unified compose file
              docker compose -f "$COMPOSE_FILE" up -d --build

              # Wait for gateway health
              i=0
              until curl -fsS "http://127.0.0.1:8001/health" > /dev/null; do
                i=$((i+1))
                if [ "$i" -ge 60 ]; then
                  echo "Health check failed"
                  docker compose -f "$COMPOSE_FILE" ps || true
                  exit 1
                fi
                sleep 2
              done

              echo "PROOF: gateway=$(docker ps --filter name=gateway --format \"{{.Names}} {{.Status}}\" || true)"
              echo "Deployment successful!"
            '
